div {
	/*text-align: center;*/
	position : relative;
	/*border: solid 2px white;*/
}
canvas {
	border: solid white 2px;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, 50%);
	
}

div是canvas的父block，这样可以实现垂直居中


两个block并排
body {
		background-color: #202028;
		/*border: solid 2px yellow;*/
		display: flex;
		margin: 0;
		text-align: center; /*很关键*/
}

canvas {
	border: solid white 2px;
	
}

.score {
	color: white;
}

.game {
	flex: 1 1 auto;
}

==============================
var key = [
	[65, 68, 81, 69, 83],
	[72, 75, 89, 73, 74],
];
for (var i = 0; i < 2; i++)
{
	document.addEventListener('keydown', event => {
		/*
			37 left arrow 39 right arrow 40 down arrow 81 q 87 e
		*/
		console.log("i is " + i + ", key is " + key + ", value is " + key[0][0]);
		if (event.keyCode === key[i][0]) 
		....
}

这里会报错
因为当真正出现keydown的到时候，i已经变成了3

===================================
module.export('xxx')

const XXX = require('xxx'); //这个xxx就像一个类

==================================
打印 console.log("message is $(msg)");
==================================
connection后会获取到一个conn
这个conn有send方法















